# WoadStoat.MarkovNames

./: .gitignore  Directory.Build.props  LICENSE  README.md  RELEASE_NOTES.md  WoadStoat.MarkovNames.slnx
.github/ISSUE_TEMPLATE/: release-checklist.md
.github/workflows/: dotnet.yml
WoadNameGen/: WoadNameGen.slnx
WoadNameGen/docs/: json-profile-format.md  tokenisation.md
WoadNameGen/examples/WoadNameGen.ConsoleExample/: Program.cs
WoadNameGen/examples/WoadStoat.MarkovNames.ConsoleExample/: Program.cs
WoadNameGen/samples/: alien-harsh.profile.json
WoadNameGen/src/WoadNameGen/: CharacterNameTokenizer.cs  GreedyNameTokenizer.cs  INameTokenizer.cs  IRandomSource.cs  MarkovNameGenerator.cs  MarkovNameModel.cs  MarkovNameTrainer.cs  NameCandidateValidator.cs  NameCategory.cs  NameCultureProfile.cs  NameCultureProfileData.cs  NameCultureProfileJsonLoader.cs  NameCultureProfileSetData.cs  NameGenerationOptions.cs  NameGenerationPresets.cs  NameKey.cs  NameModelLibrary.cs  SystemRandomSource.cs  TokenMarkovNameGenerator.cs  TokenMarkovNameModel.cs  TokenMarkovNameTrainer.cs  TokenNameModelLibrary.cs  WeightedChoice.cs
WoadNameGen/src/WoadStoat.MarkovNames/: IRandomSource.cs  MarkovNameModel.cs  MarkovNameTrainer.cs  NameCandidateValidator.cs  NameCategory.cs  NameCultureProfile.cs  NameCultureProfileData.cs  NameCultureProfileJsonLoader.cs  NameGenerationOptions.cs  NameGenerationPresets.cs  NameModelLibrary.cs  TokenMarkovNameGenerator.cs  TokenMarkovNameModel.cs  (+2 more)
WoadStoat.MarkovNames/docs/: generation-options.md  json-profile-format.md  publish.md
WoadStoat.MarkovNames/examples/WoadStoat.MarkovNames.ConsoleExample/: Program.cs  WoadStoat.MarkovNames.ConsoleExample.csproj
WoadStoat.MarkovNames/examples/WoadStoat.MarkovNames.ConsoleExample/Data/: cultures.profile.json  gaelic.profile.json
WoadStoat.MarkovNames/src/WoadStoat.MarkovNames/: AssemblyInfo.cs  CharacterNameGeneratorEntry.cs  CharacterNameTokenizer.cs  GreedyNameTokenizer.cs  INameGeneratorEntry.cs  INameTokenizer.cs  IRandomSource.cs  MarkovNameGenerator.cs  MarkovNameTrainer.cs  NameCultureProfile.cs  NameCultureProfileSetData.cs  NameGenerationOptions.cs  NameGeneratorLibrary.cs  NameKey.cs  NameModelKind.cs  NameModelLibrary.cs  SuffixJoinMode.cs  SuffixJoiner.cs  SystemRandomSource.cs  TokenMarkovNameGenerator.cs  TokenMarkovNameTrainer.cs  TokenNameGeneratorEntry.cs  TokenNameModelLibrary.cs  WoadStoat.MarkovNames.csproj
WoadStoat.MarkovNames/src/WoadStoat.MarkovNames/Serialization/: MarkovNameModelDto.cs  MarkovTransitionDto.cs  NameTokenizerDto.cs  TokenCategoryModelDto.cs  TokenCultureModelDto.cs  TokenNameModelDto.cs  TokenNameModelJsonSerializer.cs  TokenNameModelLibraryDto.cs  TokenNextTokenDto.cs  TokenTransitionDto.cs
scripts/: publish-nuget.sh.template  test-local-package.sh
(+28 files in other folders)
